#H2 Server Properties
#Sun May 14 19:14:26 BRT 2023
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dubrabuecommerce|DuBrabuEcommerce
webSSL=false
webAllowOthers=true
webPort=8092
